#app config
NODE_ENV=development
PORT=3000

# database config
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres


# better-auth config
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000