#app config
NODE_ENV=development
PORT=3000
TRUSTED_ORIGINS="http://localhost:3001,http://localhost:3000"

#database config
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres


#better-auth config
BETTER_AUTH_SECRET=JrdM7rtzBwMu8fbnoNpvpehTcNV5sDXr
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_BASE_PATH="/api/better-auth" # Base path where better-auth is mounted